; !!! NOTE !!!
; This file is used when yate is registering itself to a remote server
;
; Warning: all strings are case sensitive
;
; sections with an empty username or with enabled=no are ignored


[402]
enabled=yes
protocol=sip
username=402
password=402
registrar=192.168.1.19
localaddress=auto

[403]
enabled=yes
protocol=sip
username=403
password=403
registrar=192.168.1.115
localaddress=auto

[404]
enabled=yes
protocol=sip
username=404
password=404
registrar=192.168.1.23
localaddress=auto

[sip1]
enabled=No
protocol=sip
username=a1605s64Y6lNaA3s
password=2fEoLXRwaqmmPKKq
registrar=sip.gafachi.com
localaddress=auto


[sip]
enabled=yes
protocol=sip
username=a1164sFto4BwCppt
password=Qaod7h3YwKH6Tq6N
registrar=sip.gafachi.com
localaddress=auto




[voipjet]
enabled=no
protocol=sip
username=6106
password=6ee3bc1c9df80cc7
registrar=east.voipjet.com
localaddress=auto

[fwd]
enabled=no
protocol=sip
username=846286
password=123456
registrar=fwd.pulver.com
localaddress=auto


[test_h323]
enabled=no
protocol=h323
;username=me
description=Test H.323 account
;interval=600
;formats=alaw,mulaw,gsm
;password=1234
;number=1235
;gatekeeper=10.0.0.1:1721
;gateway=10.0.0.1:1720

[test_iax]
; IAX has no user.login support yet!
enabled=no
protocol=iax
;username=me
description=Test IAX2 account
;interval=600
;formats=alaw,mulaw,gsm
;password=1234
;number=1235
;server=10.0.0.2:1721
