; !!! NOTE !!!
; This file is used when yate is the registrar server for a remote client


[general]
; This section is special - holds settings common to all users
;
; autocreate: bool: Automatically create entries for registering users
autocreate=yes
;
; auth: int: Priority of the user.auth handler
;auth=100
;
; register: int: Priority of user.register and user.unregister handlers
;register=100
;
; route: int: Priority of the call.route handler
;route=100


; you have to put username as a category and password into key password
; if password is missing the module will only register but not authenticate



[401]
password=401
[401301]
password=401301
[401302]
password=401302

[1110]
password=1110
[1111]
password=1111
[1112]
password=1112
[1113]
password=1113
[1114]
password=1114
[1115]
password=1115
[1116]
password=1116
[1117]
password=1117
[1118]
password=1118
[1119]
password=1119
[1120]
password=1120
[1121]
password=1121

[2110]
password=adiance
[2111]
password=adiance
[2112]
password=adiance
[2113]
password=adiance
[2114]
password=adiance
[2115]
password=adiance
[2116]
password=2116
[2117]
password=2117
[2118]
password=2118
[2119]
password=adiance



[3110]
password=1234
[3111]
password=1234
[3112]
password=1234
[3113]
password=1234
[3114]
password=1234
[3115]
password=1234
[3116]
password=1234
[3117]
password=1234
[3118]
password=1234
[3119]
password=1234
[3120]
password=1234

[nisarg]
password=adiance
[meet]
password=adiance
[saloni]
password=adiance
[tejas]
password=adiance
[ameet]
password=adiance
[pratik]
password=adiance
[rajesh]
password=adiance
[siddharth]
password=adiance
[raddha]
password=adiance
[archan]
password=adiance
[raxit]
password=adiance
[hardik]
password=adiance
[kushal]
password=adiance