[Steps]
1=Authenticate
2=Playback
3=Goto Menu
4=Goto Extension
5=Dial RingGroup
6=Hangup

[Actions]
1=Goto Menu
2=Goto Extension
3=Hangup
4=Disabled

[menu2]
extension=9999
steps=Playback/welcome.slin
actions=0/Goto Menu/menu2;1/Hangup/;2/Goto Extension/860000;3/Disabled/;4/Disabled/;5/Disabled/;6/Disabled/;7/Disabled/;8/Disabled/;9/Disabled/
[nnnn]
extension=234343
steps=Authenticate/34
actions=0/Disabled/;1/Disabled/;2/Disabled/;3/Disabled/;4/Disabled/;5/Disabled/;6/Disabled/;7/Disabled/;8/Disabled/;9/Disabled/
